[Directories]
Include=
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=5

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=master.hex
Development_Mode=
Processor_Text=PIC16F873A
ToolSuite=CCS
CCSVersion=5.076
Compiler=PCM

[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=master.c

[master.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=master.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[Opened Files]
1=master.c
t1=1
2=main.c
t2=1
3=main.xsym
t3=1
4=uart-spi2.c
t4=1
5=main2.h
t5=1
6=uart-spi.h
t6=1
7=nrf.c
t7=1
8=..\..\..\..\..\Program Files (x86)\PICC\Devices\16F873A.h
t8=1
Count=1

[ProjectLog]
Days=1
D1=15-08-2020
D1_L=4
D1_L1=[74475]Project Closed.
D1_L2=[74475]Project Opened.
D1_L3=[74479]Started Editing.
D1_L4=[75035]Project Closed.
[Units]
Count=1
1=master (main)
