F N "atoe" 4 362 ""
D G "__PCM__" 4 430 ""5.076""
D G "__DEVICE__" 4 430 "873"
D G "__DATE__" 4 430 ""15-ago.-20""
D G "__TIME__" 4 430 ""20:50:15""
D G "_UNICODE" 4 430 ""?""
D G "__EVAL" 4 430 ""?"" "Standard Header file for the PIC16F873A device ////////////////"
c L "set_tris_a" 2 3 6 "FUNCTION"
f N "set_tris_a" 2 37 ""
v L "value" 2 37 "int8" `55 
f B "set_tris_a" 2 37 "void(int8 value)" `54 
f N "set_tris_b" 2 38 ""
v L "value" 2 38 "int8" `57 
f B "set_tris_b" 2 38 "void(int8 value)" `56 
f N "set_tris_c" 2 39 ""
v L "value" 2 39 "int8" `59 
f B "set_tris_c" 2 39 "void(int8 value)" `58 
f N "get_tris_a" 2 40 ""
f B "get_tris_a" 2 40 "int8()" `60 
f N "get_tris_b" 2 41 ""
f B "get_tris_b" 2 41 "int8()" `61 
f N "get_tris_c" 2 42 ""
f B "get_tris_c" 2 42 "int8()" `62 
f N "output_a" 2 43 ""
v L "value" 2 43 "int8" `64 
f B "output_a" 2 43 "void(int8 value)" `63 
f N "output_b" 2 44 ""
v L "value" 2 44 "int8" `66 
f B "output_b" 2 44 "void(int8 value)" `65 
f N "output_c" 2 45 ""
v L "value" 2 45 "int8" `68 
f B "output_c" 2 45 "void(int8 value)" `67 
f N "input_a" 2 46 ""
f B "input_a" 2 46 "int8()" `69 
f N "input_b" 2 47 ""
f B "input_b" 2 47 "int8()" `70 
f N "input_c" 2 48 ""
f B "input_c" 2 48 "int8()" `71 
f N "input_change_a" 2 49 ""
f B "input_change_a" 2 49 "int8()" `72 
f N "input_change_b" 2 50 ""
f B "input_change_b" 2 50 "int8()" `73 
f N "input_change_c" 2 51 ""
f B "input_change_c" 2 51 "int8()" `74 
f N "port_b_pullups" 2 52 ""
v L "value" 2 52 "int8" `76 
f B "port_b_pullups" 2 52 "void(int8 value)" `75 
f N "input" 2 53 ""
v L "pin" 2 53 "int16" `78 
f B "input" 2 53 "int8(int16 pin)" `77 
f N "input_state" 2 54 ""
v L "pin" 2 54 "int16" `80 
f B "input_state" 2 54 "int8(int16 pin)" `79 
f N "output_low" 2 55 ""
v L "pin" 2 55 "int16" `82 
f B "output_low" 2 55 "void(int16 pin)" `81 
f N "output_high" 2 56 ""
v L "pin" 2 56 "int16" `84 
f B "output_high" 2 56 "void(int16 pin)" `83 
f N "output_toggle" 2 57 ""
v L "pin" 2 57 "int16" `86 
f B "output_toggle" 2 57 "void(int16 pin)" `85 
f N "output_bit" 2 58 ""
v L "pin" 2 58 "int16" `88 
v L "level" 2 58 "int8" `89 
f B "output_bit" 2 58 "void(int16 pin,int8 level)" `87 
f N "output_float" 2 59 ""
v L "pin" 2 59 "int16" `91 
f B "output_float" 2 59 "void(int16 pin)" `90 
f N "output_drive" 2 60 ""
v L "pin" 2 60 "int16" `93 
f B "output_drive" 2 60 "void(int16 pin)" `92  "Constants used to identify pins in the above are:"
d G "PIN_A0" 2 64 "40"
d G "PIN_A1" 2 65 "41"
d G "PIN_A2" 2 66 "42"
d G "PIN_A3" 2 67 "43"
d G "PIN_A4" 2 68 "44"
d G "PIN_A5" 2 69 "45"
d G "PIN_B0" 2 71 "48"
d G "PIN_B1" 2 72 "49"
d G "PIN_B2" 2 73 "50"
d G "PIN_B3" 2 74 "51"
d G "PIN_B4" 2 75 "52"
d G "PIN_B5" 2 76 "53"
d G "PIN_B6" 2 77 "54"
d G "PIN_B7" 2 78 "55"
d G "PIN_C0" 2 80 "56"
d G "PIN_C1" 2 81 "57"
d G "PIN_C2" 2 82 "58"
d G "PIN_C3" 2 83 "59"
d G "PIN_C4" 2 84 "60"
d G "PIN_C5" 2 85 "61"
d G "PIN_C6" 2 86 "62"
d G "PIN_C7" 2 87 "63"
d G "FALSE" 2 90 "0"
d G "TRUE" 2 91 "1"
d G "BYTE" 2 93 "int8"
d G "BOOLEAN" 2 94 "int1"
d G "getc" 2 96 "getch"
d G "fgetc" 2 97 "getch"
d G "getchar" 2 98 "getch"
d G "putc" 2 99 "putchar"
d G "fputc" 2 100 "putchar"
d G "fgets" 2 101 "gets"
d G "fputs" 2 102 "puts"
c L "output_drive" 2 3 3 "FUNCTION"
f N "restart_cause" 2 107 ""
f B "restart_cause" 2 107 "int8()" `94 
f N "reset_cpu" 2 108 ""
f B "reset_cpu" 2 108 "void()" `95 
f N "sleep" 2 109 ""
f B "sleep" 2 109 "void()" `96  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 2 111 "3"
d G "WDT_TIMEOUT" 2 112 "11"
d G "MCLR_FROM_SLEEP" 2 113 "19"
d G "MCLR_FROM_RUN" 2 114 "27"
d G "NORMAL_POWER_UP" 2 115 "25"
d G "BROWNOUT_RESTART" 2 116 "26"
c L "sleep" 2 3 5 "FUNCTION"
f N "setup_timer_0" 2 123 ""
v L "mode" 2 123 "int8" `98 
f B "setup_timer_0" 2 123 "void(int8 mode)" `97 
f N "set_timer0" 2 124 ""
v L "value" 2 124 "int8" `100 
f B "set_timer0" 2 124 "void(int8 value)" `99 
f N "get_timer0" 2 125 ""
f B "get_timer0" 2 125 "int8()" `101 
f N "setup_counters" 2 126 ""
v L "mode" 2 126 "int8" `103 
v L "prescaler" 2 126 "int8" `104 
f B "setup_counters" 2 126 "void(int8 mode,int8 prescaler)" `102 
f N "set_rtcc" 2 127 ""
v L "value" 2 127 "int8" `106 
f B "set_rtcc" 2 127 "void(int8 value)" `105 
f N "get_rtcc" 2 128 ""
f B "get_rtcc" 2 128 "int8()" `107  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 2 130 "0"
d G "T0_EXT_L_TO_H" 2 131 "32"
d G "T0_EXT_H_TO_L" 2 132 "48"
d G "T0_DIV_1" 2 134 "8"
d G "T0_DIV_2" 2 135 "0"
d G "T0_DIV_4" 2 136 "1"
d G "T0_DIV_8" 2 137 "2"
d G "T0_DIV_16" 2 138 "3"
d G "T0_DIV_32" 2 139 "4"
d G "T0_DIV_64" 2 140 "5"
d G "T0_DIV_128" 2 141 "6"
d G "T0_DIV_256" 2 142 "7"
d G "T0_8_BIT" 2 145 "0"
d G "RTCC_INTERNAL" 2 149 "0"
d G "RTCC_EXT_L_TO_H" 2 150 "32"
d G "RTCC_EXT_H_TO_L" 2 151 "48"
d G "RTCC_DIV_1" 2 152 "8"
d G "RTCC_DIV_2" 2 153 "0"
d G "RTCC_DIV_4" 2 154 "1"
d G "RTCC_DIV_8" 2 155 "2"
d G "RTCC_DIV_16" 2 156 "3"
d G "RTCC_DIV_32" 2 157 "4"
d G "RTCC_DIV_64" 2 158 "5"
d G "RTCC_DIV_128" 2 159 "6"
d G "RTCC_DIV_256" 2 160 "7"
d G "RTCC_8_BIT" 2 161 "0"
c L "get_rtcc" 2 3 8 "FUNCTION"
f N "setup_wdt" 2 172 ""
v L "mode" 2 172 "int16" `109 
f B "setup_wdt" 2 172 "void(int16 mode)" `108 
f N "restart_wdt" 2 173 ""
f B "restart_wdt" 2 173 "void()" `110  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 2 176 "8"
d G "WDT_36MS" 2 177 "9"
d G "WDT_72MS" 2 178 "10"
d G "WDT_144MS" 2 179 "11"
d G "WDT_288MS" 2 180 "12"
d G "WDT_576MS" 2 181 "13"
d G "WDT_1152MS" 2 182 "14"
d G "WDT_2304MS" 2 183 "15"
c L "restart_wdt" 2 3 3 "FUNCTION"
f N "setup_timer_1" 2 189 ""
v L "mode" 2 189 "int16" `112 
f B "setup_timer_1" 2 189 "void(int16 mode)" `111 
f N "get_timer1" 2 190 ""
f B "get_timer1" 2 190 "int16()" `113 
f N "set_timer1" 2 191 ""
v L "value" 2 191 "int16" `115 
f B "set_timer1" 2 191 "void(int16 value)" `114  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 2 194 "0"
d G "T1_INTERNAL" 2 195 "0x85"
d G "T1_EXTERNAL" 2 196 "0x87"
d G "T1_EXTERNAL_SYNC" 2 197 "0x83"
d G "T1_CLK_OUT" 2 199 "8"
d G "T1_DIV_BY_1" 2 201 "0"
d G "T1_DIV_BY_2" 2 202 "0x10"
d G "T1_DIV_BY_4" 2 203 "0x20"
d G "T1_DIV_BY_8" 2 204 "0x30"
c L "set_timer1" 2 3 3 "FUNCTION"
f N "setup_timer_2" 2 209 ""
v L "mode" 2 209 "int8" `117 
v L "period" 2 209 "int8" `118 
v L "postscale" 2 209 "int8" `119 
f B "setup_timer_2" 2 209 "void(int8 mode,int8 period,int8 postscale)" `116 
f N "get_timer2" 2 210 ""
f B "get_timer2" 2 210 "int8()" `120 
f N "set_timer2" 2 211 ""
v L "value" 2 211 "int8" `122 
f B "set_timer2" 2 211 "void(int8 value)" `121  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 2 213 "0"
d G "T2_DIV_BY_1" 2 214 "4"
d G "T2_DIV_BY_4" 2 215 "5"
d G "T2_DIV_BY_16" 2 216 "6"
c L "set_timer2" 2 3 4 "FUNCTION"
f N "setup_ccp1" 2 222 ""
v L "mode" 2 222 "int32" `124 
f B "setup_ccp1" 2 222 "void(int32 mode)" `123 
f N "setup_ccp1" 2 223 ""
v L "mode" 2 223 "int32" `126 
v L "pwm" 2 223 "int8" `127 
f B "setup_ccp1" 2 223 "void(int32 mode,int8 pwm)" `125 
f N "set_pwm1_duty" 2 224 ""
v L "value" 2 224 "int16" `129 
f B "set_pwm1_duty" 2 224 "void(int16 value)" `128  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 2 226 "0"
d G "CCP_CAPTURE_FE" 2 227 "0x04"
d G "CCP_CAPTURE_RE" 2 228 "0x05"
d G "CCP_CAPTURE_DIV_4" 2 229 "0x06"
d G "CCP_CAPTURE_DIV_16" 2 230 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 2 231 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 232 "0x09"
d G "CCP_COMPARE_INT" 2 233 "0x0A"
d G "CCP_COMPARE_RESET_TIMER" 2 234 "0x0B"
d G "CCP_PWM" 2 235 "0x0C"
d G "CCP_PWM_PLUS_1" 2 236 "0x1c"
d G "CCP_PWM_PLUS_2" 2 237 "0x2c"
d G "CCP_PWM_PLUS_3" 2 238 "0x3c"
c L "set_pwm1_duty" 2 3 1 "FUNCTION"
f N "setup_ccp2" 2 245 ""
v L "mode" 2 245 "int32" `134 
f B "setup_ccp2" 2 245 "void(int32 mode)" `133 
f N "setup_ccp2" 2 246 ""
v L "mode" 2 246 "int32" `136 
v L "pwm" 2 246 "int8" `137 
f B "setup_ccp2" 2 246 "void(int32 mode,int8 pwm)" `135 
f N "set_pwm2_duty" 2 247 ""
v L "value" 2 247 "int16" `139 
f B "set_pwm2_duty" 2 247 "void(int16 value)" `138 
c L "set_pwm2_duty" 2 3 3 "FUNCTION"
f N "setup_spi" 2 254 ""
v L "mode" 2 254 "int32" `144 
f B "setup_spi" 2 254 "void(int32 mode)" `143 
f N "spi_write" 2 255 ""
v L "value" 2 255 "int8" `146 
f B "spi_write" 2 255 "void(int8 value)" `145 
f N "spi_read" 2 256 ""
f B "spi_read" 2 256 "int8()" `147 
f N "spi_read" 2 257 ""
v L "value" 2 257 "int8" `149 
f B "spi_read" 2 257 "int8(int8 value)" `148 
f N "spi_data_is_in" 2 258 ""
f B "spi_data_is_in" 2 258 "int8()" `150  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 2 260 "0x00"
d G "SPI_MASTER" 2 261 "0x20"
d G "SPI_SLAVE" 2 262 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 263 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 264 "0x00"
d G "SPI_CLK_DIV_4" 2 265 "0x00"
d G "SPI_CLK_DIV_16" 2 266 "0x01"
d G "SPI_CLK_DIV_64" 2 267 "0x02"
d G "SPI_CLK_T2" 2 268 "0x03"
d G "SPI_SS_DISABLED" 2 269 "0x01"
d G "SPI_XMIT_L_TO_H" 2 271 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 272 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 274 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 275 "0x8000"
d G "SPI_L_TO_H" 2 278 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 279 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in" 2 3 2 "FUNCTION"
f N "setup_uart" 2 283 ""
v L "baud" 2 283 "int32" `152 
f B "setup_uart" 2 283 "void(int32 baud)" `151 
f N "setup_uart" 2 284 ""
v L "baud" 2 284 "int32" `154 
v L "stream" 2 284 "int8" `155 
f B "setup_uart" 2 284 "void(int32 baud,int8 stream)" `153 
f N "setup_uart" 2 285 ""
v L "baud" 2 285 "int32" `157 
v L "stream" 2 285 "int8" `158 
v L "clock" 2 285 "int32" `159 
f B "setup_uart" 2 285 "void(int32 baud,int8 stream,int32 clock)" `156 
f N "set_uart_speed" 2 286 ""
v L "baud" 2 286 "int32" `161 
f B "set_uart_speed" 2 286 "void(int32 baud)" `160 
f N "set_uart_speed" 2 287 ""
v L "baud" 2 287 "int32" `163 
v L "stream" 2 287 "int8" `164 
f B "set_uart_speed" 2 287 "void(int32 baud,int8 stream)" `162 
f N "set_uart_speed" 2 288 ""
v L "baud" 2 288 "int32" `166 
v L "stream" 2 288 "int8" `167 
v L "clock" 2 288 "int32" `168 
f B "set_uart_speed" 2 288 "void(int32 baud,int8 stream,int32 clock)" `165  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 2 292 "2"
d G "UART_DATA" 2 293 "4"
c L "set_uart_speed" 2 3 3 "FUNCTION"
f N "setup_comparator" 2 297 ""
v L "mode" 2 297 "int32" `170 
f B "setup_comparator" 2 297 "void(int32 mode)" `169  "Constants used in setup_comparator() are:"
d G "A0_A3_A1_A3" 2 299 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 300 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 301 "0xbcf05"
d G "NC_NC_NC_NC" 2 302 "0x0ff07"
d G "A0_A3_A1_A2" 2 303 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 304 "0x9ef01"
d G "A0_VR_A1_VR" 2 305 "0x3ff06"
d G "A3_VR_A2_VR" 2 306 "0xcff0e"
d G "CP1_INVERT" 2 307 "0x0000010"
d G "CP2_INVERT" 2 308 "0x0000020"
c L "setup_comparator" 2 3 2 "FUNCTION"
f N "setup_vref" 2 315 ""
v L "mode" 2 315 "int8" `174 
f B "setup_vref" 2 315 "void(int8 mode)" `173  "Constants used in setup_vref() are:"
d G "VREF_LOW" 2 317 "0xa0"
d G "VREF_HIGH" 2 318 "0x80"
d G "VREF_A2" 2 320 "0x40"
c L "setup_vref" 2 3 4 "FUNCTION"
f N "setup_adc" 2 328 ""
v L "mode" 2 328 "int32" `176 
f B "setup_adc" 2 328 "void(int32 mode)" `175 
f N "read_adc" 2 329 ""
f B "read_adc" 2 329 "int8()" `177 
f N "read_adc" 2 330 ""
v L "mode" 2 330 "int8" `179 
f B "read_adc" 2 330 "int8(int8 mode)" `178 
f N "read_adc" 2 331 ""
f G "read_adc" 2 331 "int16()" `180 
f N "read_adc" 2 332 ""
v L "mode" 2 332 "int8" `181 
f G "read_adc" 2 332 "int16(int8 mode,int8 setting)" `180 
f N "adc_done" 2 333 ""
f B "adc_done" 2 333 "int8(int8 mode,int8 setting)" `180  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 2 335 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 336 "0x10000"
d G "ADC_CLOCK_DIV_4" 2 337 "0x4000"
d G "ADC_CLOCK_DIV_8" 2 338 "0x0040"
d G "ADC_CLOCK_DIV_16" 2 339 "0x4040"
d G "ADC_CLOCK_DIV_32" 2 340 "0x0080"
d G "ADC_CLOCK_DIV_64" 2 341 "0x4080"
d G "ADC_CLOCK_INTERNAL" 2 342 "0x00c0" "Internal 2-6us"
c L "adc_done" 2 3 1 "FUNCTION"
f N "setup_adc_ports" 2 345 ""
v L "setting" 2 345 "int8" `182 
f B "setup_adc_ports" 2 345 "void(int8 setting)" `181 
f N "set_analog_pins" 2 346 ""
v L "setting" 2 346 "int8" `184 
f B "set_analog_pins" 2 346 "void(int8 setting)" `183 
f N "set_adc_channel" 2 347 ""
v L "channel" 2 347 "int8" `186 
f B "set_adc_channel" 2 347 "void(int8 channel)" `185  "Constants used in SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
d G "NO_ANALOGS" 2 349 "7" "None"
d G "ALL_ANALOG" 2 350 "0" "A0 A1 A2 A3 A4"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 351 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 2 352 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 353 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_VREF_VREF" 2 354 "0x08" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 355 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 356 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 357 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 358 "0x1" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 359 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 360 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 361 "0x8" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 362 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 363 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 364 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 367 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 368 "1"
d G "ADC_READ_ONLY" 2 369 "6"
c L "set_adc_channel" 2 3 3 "FUNCTION"
f N "abs" 2 375 ""
v L "x" 2 375 "sint8" `188 
f B "abs" 2 375 "sint8(sint8 x)" `187 
f N "abs" 2 376 ""
v L "x" 2 376 "sint16" `190 
f B "abs" 2 376 "sint16(sint16 x)" `189 
f N "abs" 2 377 ""
v L "x" 2 377 "sint32" `192 
f B "abs" 2 377 "sint32(sint32 x)" `191 
f N "abs" 2 378 ""
v L "x" 2 378 "float" `194 
f B "abs" 2 378 "float(float x)" `193 
f N "_mul" 2 379 ""
v L "??65535" 2 379 "int8" `196 
v L "??65535" 2 379 "int8" `197 
f B "_mul" 2 379 "int16(int8 ,int8 )" `195 
f N "_mul" 2 380 ""
v L "??65535" 2 380 "sint8" `199 
v L "??65535" 2 380 "sint8" `200 
f B "_mul" 2 380 "sint16(sint8 ,sint8 )" `198 
f N "_mul" 2 381 ""
v L "??65535" 2 381 "int16" `202 
v L "??65535" 2 381 "int16" `203 
f B "_mul" 2 381 "int32(int16 ,int16 )" `201 
f N "_mul" 2 382 ""
v L "??65535" 2 382 "sint16" `205 
v L "??65535" 2 382 "sint16" `206 
f B "_mul" 2 382 "sint32(sint16 ,sint16 )" `204  "Memory Manipulation Prototypes:"
f N "read_bank" 2 385 ""
v L "bank" 2 385 "int8" `208 
v L "offset" 2 385 "int8" `209 
f B "read_bank" 2 385 "int8(int8 bank,int8 offset)" `207 
f N "write_bank" 2 386 ""
v L "bank" 2 386 "int8" `211 
v L "offset" 2 386 "int8" `212 
v L "value" 2 386 "int8" `213 
f B "write_bank" 2 386 "void(int8 bank,int8 offset,int8 value)" `210 
f N "strcpy" 2 387 ""
v L "dest" 2 387 "*int8" `215 
v L "src" 2 387 "*int8" `216 
f B "strcpy" 2 387 "void(*int8 dest,*int8 src)" `214 
f N "memset" 2 388 ""
v L "destination" 2 388 "*int8" `218 
v L "value" 2 388 "int8" `219 
v L "num" 2 388 "int16" `220 
f B "memset" 2 388 "void(*int8 destination,int8 value,int16 num)" `217 
f N "memcpy" 2 389 ""
v L "destination" 2 389 "*int8" `222 
v L "source" 2 389 "*int8" `223 
v L "num" 2 389 "int16" `224 
f B "memcpy" 2 389 "void(*int8 destination,*int8 source,int16 num)" `221  "String Prototypes:"
f N "toupper" 2 392 ""
v L "cvalue" 2 392 "int8" `226 
f B "toupper" 2 392 "int8(int8 cvalue)" `225 
f N "tolower" 2 393 ""
v L "cvalue" 2 393 "int8" `228 
f B "tolower" 2 393 "int8(int8 cvalue)" `227 
f N "sprintf" 2 394 ""
v L "string" 2 394 "*int8" `230 
v L "cstring" 2 394 "*int8" `231 
f B "sprintf" 2 394 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `229  "Data Manipulators Prototypes:"
f N "shift_left" 2 397 ""
v L "address" 2 397 "*int8" `234 
v L "bytes" 2 397 "int8" `235 
v L "value" 2 397 "int8" `236 
f B "shift_left" 2 397 "int8(*int8 address,int8 bytes,int8 value)" `233 
f N "shift_right" 2 398 ""
v L "address" 2 398 "*int8" `238 
v L "bytes" 2 398 "int8" `239 
v L "value" 2 398 "int8" `240 
f B "shift_right" 2 398 "int8(*int8 address,int8 bytes,int8 value)" `237 
f N "rotate_left" 2 399 ""
v L "address" 2 399 "*int8" `242 
v L "bytes" 2 399 "int8" `243 
f B "rotate_left" 2 399 "void(*int8 address,int8 bytes)" `241 
f N "rotate_right" 2 400 ""
v L "address" 2 400 "*int8" `245 
v L "bytes" 2 400 "int8" `246 
f B "rotate_right" 2 400 "void(*int8 address,int8 bytes)" `244 
f N "swap" 2 401 ""
v L "value" 2 401 "int8" `248 
f B "swap" 2 401 "void(int8 value)" `247 
f N "make8" 2 402 ""
v L "var" 2 402 "int16" `250 
v L "offset" 2 402 "int8" `251 
f B "make8" 2 402 "int8(int16 var,int8 offset)" `249 
f N "make8" 2 403 ""
v L "var" 2 403 "int32" `253 
v L "offset" 2 403 "int8" `254 
f B "make8" 2 403 "int8(int32 var,int8 offset)" `252 
f N "make16" 2 404 ""
v L "varhigh" 2 404 "int8" `256 
v L "varlow" 2 404 "int8" `257 
f B "make16" 2 404 "int16(int8 varhigh,int8 varlow)" `255 
f N "make32" 2 405 ""
v L "var1" 2 405 "int16" `259 
f B "make32" 2 405 "int32(int16 var1)" `258 
f N "make32" 2 406 ""
v L "var1" 2 406 "int16" `261 
v L "var2" 2 406 "int16" `262 
f B "make32" 2 406 "int32(int16 var1,int16 var2)" `260 
f N "make32" 2 407 ""
v L "var1" 2 407 "int16" `264 
v L "var2" 2 407 "int8" `265 
f B "make32" 2 407 "int32(int16 var1,int8 var2)" `263 
f N "make32" 2 408 ""
v L "var1" 2 408 "int16" `267 
v L "var2" 2 408 "int8" `268 
v L "var3" 2 408 "int8" `269 
f B "make32" 2 408 "int32(int16 var1,int8 var2,int8 var3)" `266 
f N "make32" 2 409 ""
v L "var1" 2 409 "int8" `271 
f B "make32" 2 409 "int32(int8 var1)" `270 
f N "make32" 2 410 ""
v L "var1" 2 410 "int8" `273 
v L "var2" 2 410 "int8" `274 
f B "make32" 2 410 "int32(int8 var1,int8 var2)" `272 
f N "make32" 2 411 ""
v L "var1" 2 411 "int8" `276 
v L "var2" 2 411 "int8" `277 
v L "var3" 2 411 "int8" `278 
f B "make32" 2 411 "int32(int8 var1,int8 var2,int8 var3)" `275 
f N "make32" 2 412 ""
v L "var1" 2 412 "int8" `280 
v L "var2" 2 412 "int8" `281 
v L "var3" 2 412 "int8" `282 
v L "var4" 2 412 "int8" `283 
f B "make32" 2 412 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `279 
f N "make32" 2 413 ""
v L "var1" 2 413 "int8" `285 
v L "var2" 2 413 "int16" `286 
f B "make32" 2 413 "int32(int8 var1,int16 var2)" `284 
f N "make32" 2 414 ""
v L "var1" 2 414 "int8" `288 
v L "var2" 2 414 "int16" `289 
v L "var3" 2 414 "int8" `290 
f B "make32" 2 414 "int32(int8 var1,int16 var2,int8 var3)" `287 
f N "make32" 2 415 ""
v L "var1" 2 415 "int8" `292 
v L "var2" 2 415 "int8" `293 
v L "var3" 2 415 "int16" `294 
f B "make32" 2 415 "int32(int8 var1,int8 var2,int16 var3)" `291 
f N "bit_set" 2 416 ""
v L "var" 2 416 "int8" `296 
v L "bit" 2 416 "int8" `297 
f B "bit_set" 2 416 "void(int8 var,int8 bit)" `295 
f N "bit_set" 2 417 ""
v L "var" 2 417 "int16" `299 
v L "bit" 2 417 "int8" `300 
f B "bit_set" 2 417 "void(int16 var,int8 bit)" `298 
f N "bit_set" 2 418 ""
v L "var" 2 418 "int32" `302 
v L "bit" 2 418 "int8" `303 
f B "bit_set" 2 418 "void(int32 var,int8 bit)" `301 
f N "bit_clear" 2 419 ""
v L "var" 2 419 "int8" `305 
v L "bit" 2 419 "int8" `306 
f B "bit_clear" 2 419 "void(int8 var,int8 bit)" `304 
f N "bit_clear" 2 420 ""
v L "var" 2 420 "int16" `308 
v L "bit" 2 420 "int8" `309 
f B "bit_clear" 2 420 "void(int16 var,int8 bit)" `307 
f N "bit_clear" 2 421 ""
v L "var" 2 421 "int32" `311 
v L "bit" 2 421 "int8" `312 
f B "bit_clear" 2 421 "void(int32 var,int8 bit)" `310 
f N "bit_test" 2 422 ""
v L "var" 2 422 "int8" `314 
v L "bit" 2 422 "int8" `315 
f B "bit_test" 2 422 "int8(int8 var,int8 bit)" `313 
f N "bit_test" 2 423 ""
v L "var" 2 423 "int16" `317 
v L "bit" 2 423 "int8" `318 
f B "bit_test" 2 423 "int8(int16 var,int8 bit)" `316 
f N "bit_test" 2 424 ""
v L "var" 2 424 "int32" `320 
v L "bit" 2 424 "int8" `321 
f B "bit_test" 2 424 "int8(int32 var,int8 bit)" `319  "#use delay() Prototypes:"
f N "delay_cycles" 2 427 ""
v L "count" 2 427 "int8" `323 
f B "delay_cycles" 2 427 "void(int8 count)" `322 
f N "delay_ms" 2 428 ""
v L "time" 2 428 "int16" `325 
f B "delay_ms" 2 428 "void(int16 time)" `324 
f N "delay_us" 2 429 ""
v L "time" 2 429 "int16" `327 
f B "delay_us" 2 429 "void(int16 time)" `326  "#use rs232() Prototypes:"
f N "putchar" 2 432 ""
v L "cdata" 2 432 "int8" `329 
f B "putchar" 2 432 "void(int8 cdata)" `328 
f N "putchar" 2 433 ""
v L "cdata" 2 433 "int8" `331 
v L "stream" 2 433 "int8" `332 
f B "putchar" 2 433 "void(int8 cdata,int8 stream)" `330 
f N "puts" 2 434 ""
v L "string" 2 434 "*int8" `334 
f B "puts" 2 434 "void(*int8 string)" `333 
f N "puts" 2 435 ""
v L "string" 2 435 "*int8" `336 
v L "stream" 2 435 "int8" `337 
f B "puts" 2 435 "void(*int8 string,int8 stream)" `335 
f N "getch" 2 436 ""
f B "getch" 2 436 "int8()" `338 
f N "getch" 2 437 ""
v L "stream" 2 437 "int8" `340 
f B "getch" 2 437 "int8(int8 stream)" `339 
f N "gets" 2 438 ""
v L "string" 2 438 "*int8" `342 
f B "gets" 2 438 "void(*int8 string)" `341 
f N "gets" 2 439 ""
v L "string" 2 439 "*int8" `344 
v L "stream" 2 439 "int8" `345 
f B "gets" 2 439 "void(*int8 string,int8 stream)" `343 
f N "kbhit" 2 440 ""
f B "kbhit" 2 440 "int8()" `346 
f N "kbhit" 2 441 ""
v L "stream" 2 441 "int8" `348 
f B "kbhit" 2 441 "int8(int8 stream)" `347 
f N "printf" 2 442 ""
v L "string" 2 442 "*int8" `350 
f B "printf" 2 442 "void(*int8 string,*int8 _VA_LIST)" `349 
f N "fprintf" 2 443 ""
v L "stream" 2 443 "int8" `353 
v L "string" 2 443 "*int8" `354 
f B "fprintf" 2 443 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `352 
f N "putc_send" 2 444 ""
f B "putc_send" 2 444 "void()" `356 
f N "fputc_send" 2 445 ""
v L "stream" 2 445 "int8" `358 
f B "fputc_send" 2 445 "void(int8 stream)" `357 
f N "rcv_buffer_full" 2 446 ""
f B "rcv_buffer_full" 2 446 "int8()" `359 
f N "rcv_buffer_full" 2 447 ""
v L "stream" 2 447 "int8" `361 
f B "rcv_buffer_full" 2 447 "int8(int8 stream)" `360 
f N "rcv_buffer_bytes" 2 448 ""
f B "rcv_buffer_bytes" 2 448 "int16()" `362 
f N "rcv_buffer_bytes" 2 449 ""
v L "stream" 2 449 "int8" `364 
f B "rcv_buffer_bytes" 2 449 "int16(int8 stream)" `363 
f N "tx_buffer_full" 2 450 ""
f B "tx_buffer_full" 2 450 "int8()" `365 
f N "tx_buffer_full" 2 451 ""
v L "stream" 2 451 "int8" `367 
f B "tx_buffer_full" 2 451 "int8(int8 stream)" `366 
f N "tx_buffer_bytes" 2 452 ""
f B "tx_buffer_bytes" 2 452 "int16()" `368 
f N "tx_buffer_bytes" 2 453 ""
v L "stream" 2 453 "int8" `370 
f B "tx_buffer_bytes" 2 453 "int16(int8 stream)" `369  "#use i2c() Prototypes:"
f N "i2c_read" 2 456 ""
f B "i2c_read" 2 456 "int8()" `371 
f N "i2c_read" 2 457 ""
v L "ack" 2 457 "int8" `373 
f B "i2c_read" 2 457 "int8(int8 ack)" `372 
f N "i2c_read" 2 458 ""
v L "stream" 2 458 "int8" `375 
v L "ack" 2 458 "int8" `376 
f B "i2c_read" 2 458 "int8(int8 stream,int8 ack)" `374 
f N "i2c_write" 2 459 ""
v L "data" 2 459 "int8" `378 
f B "i2c_write" 2 459 "int8(int8 data)" `377 
f N "i2c_write" 2 460 ""
v L "stream" 2 460 "int8" `380 
v L "data" 2 460 "int8" `381 
f B "i2c_write" 2 460 "int8(int8 stream,int8 data)" `379 
f N "i2c_start" 2 461 ""
f B "i2c_start" 2 461 "void()" `382 
f N "i2c_start" 2 462 ""
v L "stream" 2 462 "int8" `384 
f B "i2c_start" 2 462 "void(int8 stream)" `383 
f N "i2c_start" 2 463 ""
v L "stream" 2 463 "int8" `386 
v L "restart" 2 463 "int8" `387 
f B "i2c_start" 2 463 "void(int8 stream,int8 restart)" `385 
f N "i2c_stop" 2 464 ""
f B "i2c_stop" 2 464 "void()" `388 
f N "i2c_stop" 2 465 ""
v L "stream" 2 465 "int8" `390 
f B "i2c_stop" 2 465 "void(int8 stream)" `389 
f N "i2c_isr_state" 2 466 ""
f B "i2c_isr_state" 2 466 "int8()" `391 
f N "i2c_slaveaddr" 2 467 ""
v L "addr" 2 467 "int8" `393 
f B "i2c_slaveaddr" 2 467 "void(int8 addr)" `392 
f N "i2c_slaveaddr" 2 468 ""
v L "stream" 2 468 "int8" `395 
v L "addr" 2 468 "int8" `396 
f B "i2c_slaveaddr" 2 468 "void(int8 stream,int8 addr)" `394 
f N "i2c_poll" 2 469 ""
f B "i2c_poll" 2 469 "int8()" `397 
f N "i2c_poll" 2 470 ""
v L "stream" 2 470 "int8" `399 
f B "i2c_poll" 2 470 "int8(int8 stream)" `398 
f N "i2c_init" 2 471 ""
v L "baud" 2 471 "int32" `401 
f B "i2c_init" 2 471 "void(int32 baud)" `400 
f N "i2c_init" 2 472 ""
v L "stream" 2 472 "int8" `403 
v L "baud" 2 472 "int32" `404 
f B "i2c_init" 2 472 "void(int8 stream,int32 baud)" `402 
f N "i2c_transfer" 2 473 ""
v L "address" 2 473 "int8" `406 
v L "wData" 2 473 "*int8" `407 
v L "wCount" 2 473 "int8" `408 
f B "i2c_transfer" 2 473 "void(int8 address,*int8 wData,int8 wCount)" `405 
f N "i2c_transfer" 2 474 ""
v L "address" 2 474 "int8" `410 
v L "wData" 2 474 "*int8" `411 
v L "wCount" 2 474 "int8" `412 
v L "rData" 2 474 "*int8" `413 
v L "rCount" 2 474 "*int8" `414 
f B "i2c_transfer" 2 474 "void(int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `409 
f N "i2c_transfer" 2 475 ""
v L "stream" 2 475 "int8" `416 
v L "address" 2 475 "int8" `417 
v L "wData" 2 475 "*int8" `418 
v L "wCount" 2 475 "int8" `419 
f B "i2c_transfer" 2 475 "void(int8 stream,int8 address,*int8 wData,int8 wCount)" `415 
f N "i2c_transfer" 2 476 ""
v L "stream" 2 476 "int8" `421 
v L "address" 2 476 "int8" `422 
v L "wData" 2 476 "*int8" `423 
v L "wCount" 2 476 "int8" `424 
v L "rData" 2 476 "*int8" `425 
v L "rCount" 2 476 "*int8" `426 
f B "i2c_transfer" 2 476 "void(int8 stream,int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `420 
f N "i2c_transfer_out" 2 477 ""
v L "address" 2 477 "int8" `428 
v L "wData" 2 477 "*int8" `429 
v L "wCount" 2 477 "int8" `430 
f B "i2c_transfer_out" 2 477 "void(int8 address,*int8 wData,int8 wCount)" `427 
f N "i2c_transfer_out" 2 478 ""
v L "stream" 2 478 "int8" `432 
v L "address" 2 478 "int8" `433 
v L "wData" 2 478 "*int8" `434 
v L "wCount" 2 478 "int8" `435 
f B "i2c_transfer_out" 2 478 "void(int8 stream,int8 address,*int8 wData,int8 wCount)" `431 
f N "i2c_transfer_in" 2 479 ""
v L "address" 2 479 "int8" `437 
v L "rData" 2 479 "*int8" `438 
v L "rCount" 2 479 "int8" `439 
f B "i2c_transfer_in" 2 479 "void(int8 address,*int8 rData,int8 rCount)" `436 
f N "i2c_transfer_in" 2 480 ""
v L "stream" 2 480 "int8" `441 
v L "address" 2 480 "int8" `442 
v L "rData" 2 480 "*int8" `443 
v L "rCount" 2 480 "int8" `444 
f B "i2c_transfer_in" 2 480 "void(int8 stream,int8 address,*int8 rData,int8 rCount)" `440  "#use spi() Prototypes:"
f N "spi_xfer" 2 483 ""
f B "spi_xfer" 2 483 "int8()" `445 
f N "spi_xfer" 2 484 ""
f G "spi_xfer" 2 484 "int16(int8 data)" `446 
f N "spi_xfer" 2 485 ""
f G "spi_xfer" 2 485 "int32(int8 data)" `446 
f N "spi_xfer" 2 486 ""
v L "data" 2 486 "int8" `447 
f B "spi_xfer" 2 486 "int8(int8 data)" `446 
f N "spi_xfer" 2 487 ""
v L "data" 2 487 "int16" `449 
f B "spi_xfer" 2 487 "int16(int16 data)" `448 
f N "spi_xfer" 2 488 ""
v L "data" 2 488 "int32" `451 
f B "spi_xfer" 2 488 "int32(int32 data)" `450 
f N "spi_xfer" 2 489 ""
v L "stream" 2 489 "int8" `453 
v L "data" 2 489 "int8" `454 
f B "spi_xfer" 2 489 "int8(int8 stream,int8 data)" `452 
f N "spi_xfer" 2 490 ""
v L "stream" 2 490 "int8" `456 
v L "data" 2 490 "int16" `457 
f B "spi_xfer" 2 490 "int16(int8 stream,int16 data)" `455 
f N "spi_xfer" 2 491 ""
v L "stream" 2 491 "int8" `459 
v L "data" 2 491 "int32" `460 
f B "spi_xfer" 2 491 "int32(int8 stream,int32 data)" `458 
f N "spi_xfer" 2 492 ""
v L "stream" 2 492 "int8" `462 
v L "data" 2 492 "int8" `463 
v L "bits" 2 492 "int8" `464 
f B "spi_xfer" 2 492 "int8(int8 stream,int8 data,int8 bits)" `461 
f N "spi_xfer" 2 493 ""
v L "stream" 2 493 "int8" `466 
v L "data" 2 493 "int16" `467 
v L "bits" 2 493 "int8" `468 
f B "spi_xfer" 2 493 "int16(int8 stream,int16 data,int8 bits)" `465 
f N "spi_xfer" 2 494 ""
v L "stream" 2 494 "int8" `470 
v L "data" 2 494 "int32" `471 
v L "bits" 2 494 "int8" `472 
f B "spi_xfer" 2 494 "int32(int8 stream,int32 data,int8 bits)" `469 
f N "spi_init" 2 495 ""
v L "baud" 2 495 "int32" `474 
f B "spi_init" 2 495 "void(int32 baud)" `473 
f N "spi_init" 2 496 ""
v L "stream" 2 496 "int8" `476 
v L "baud" 2 496 "int32" `477 
f B "spi_init" 2 496 "void(int8 stream,int32 baud)" `475 
f N "spi_speed" 2 497 ""
v L "baud" 2 497 "int32" `479 
f B "spi_speed" 2 497 "void(int32 baud)" `478 
f N "spi_speed" 2 498 ""
v L "stream" 2 498 "int8" `481 
v L "baud" 2 498 "int32" `482 
f B "spi_speed" 2 498 "void(int8 stream,int32 baud)" `480 
f N "spi_speed" 2 499 ""
v L "stream" 2 499 "int8" `484 
v L "baud" 2 499 "int32" `485 
v L "clock" 2 499 "int32" `486 
f B "spi_speed" 2 499 "void(int8 stream,int32 baud,int32 clock)" `483 
f N "spi_prewrite" 2 500 ""
v L "data" 2 500 "int8" `488 
f B "spi_prewrite" 2 500 "void(int8 data)" `487 
f N "spi_prewrite" 2 501 ""
v L "data" 2 501 "int16" `490 
f B "spi_prewrite" 2 501 "void(int16 data)" `489 
f N "spi_prewrite" 2 502 ""
v L "data" 2 502 "int32" `492 
f B "spi_prewrite" 2 502 "void(int32 data)" `491 
f N "spi_prewrite" 2 503 ""
v L "??65535" 2 503 "int8" `494 
v L "data" 2 503 "int8" `495 
f B "spi_prewrite" 2 503 "void(int8 ,int8 data)" `493 
f N "spi_prewrite" 2 504 ""
v L "??65535" 2 504 "int8" `497 
v L "data" 2 504 "int16" `498 
f B "spi_prewrite" 2 504 "void(int8 ,int16 data)" `496 
f N "spi_prewrite" 2 505 ""
v L "??65535" 2 505 "int8" `500 
v L "data" 2 505 "int32" `501 
f B "spi_prewrite" 2 505 "void(int8 ,int32 data)" `499 
f N "spi_xfer_in" 2 506 ""
f B "spi_xfer_in" 2 506 "int8()" `502 
f N "spi_xfer_in" 2 507 ""
f G "spi_xfer_in" 2 507 "int16(int8 bits)" `503 
f N "spi_xfer_in" 2 508 ""
f G "spi_xfer_in" 2 508 "int32(int8 bits)" `503 
f N "spi_xfer_in" 2 509 ""
v L "bits" 2 509 "int8" `504 
f B "spi_xfer_in" 2 509 "int8(int8 bits)" `503 
f N "spi_xfer_in" 2 510 ""
v L "bits" 2 510 "int8" `506 
f G "spi_xfer_in" 2 510 "int16(int8 bits,int8 bits)" `505 
f N "spi_xfer_in" 2 511 ""
v L "bits" 2 511 "int8" `506 
f G "spi_xfer_in" 2 511 "int32(int8 bits,int8 bits)" `505 
f N "spi_xfer_in" 2 512 ""
v L "stream" 2 512 "int8" `506 
v L "bits" 2 512 "int8" `507 
f B "spi_xfer_in" 2 512 "int8(int8 stream,int8 bits)" `505 
f N "spi_xfer_in" 2 513 ""
v L "stream" 2 513 "int8" `506 
v L "bits" 2 513 "int8" `510 
f G "spi_xfer_in" 2 513 "int16(int8 stream,int8 bits,int8 task)" `508 
f N "spi_xfer_in" 2 514 ""
v L "stream" 2 514 "int8" `506 
v L "bits" 2 514 "int8" `510 
f G "spi_xfer_in" 2 514 "int32(int8 stream,int8 bits,int8 task)" `508  "#use rtos() Prototypes:"
f N "rtos_run" 2 517 ""
f B "rtos_run" 2 517 "void(int8 stream,int8 bits,int8 task)" `508 
f N "rtos_yield" 2 518 ""
f B "rtos_yield" 2 518 "void(int8 bits,int8 task)" `509 
f N "rtos_enable" 2 519 ""
v L "task" 2 519 "int8" `511 
f B "rtos_enable" 2 519 "void(int8 task)" `510 
f N "rtos_disable" 2 520 ""
v L "task" 2 520 "int8" `513 
f B "rtos_disable" 2 520 "void(int8 task)" `512 
f N "rtos_terminate" 2 521 ""
f B "rtos_terminate" 2 521 "void()" `514 
f N "rtos_await" 2 522 ""
v L "flag" 2 522 "int8" `516 
f B "rtos_await" 2 522 "void(int8 flag)" `515 
f N "rtos_wait" 2 523 ""
v L "sem" 2 523 "int8" `518 
f B "rtos_wait" 2 523 "void(int8 sem)" `517 
f N "rtos_signal" 2 524 ""
v L "sem" 2 524 "int8" `520 
f B "rtos_signal" 2 524 "void(int8 sem)" `519 
f N "rtos_msg_send" 2 525 ""
v L "task" 2 525 "int8" `522 
v L "msg" 2 525 "int8" `523 
f B "rtos_msg_send" 2 525 "void(int8 task,int8 msg)" `521 
f N "rtos_msg_read" 2 526 ""
f B "rtos_msg_read" 2 526 "int8()" `524 
f N "rtos_msg_poll" 2 527 ""
f B "rtos_msg_poll" 2 527 "int8()" `525 
f N "rtos_overrun" 2 528 ""
v L "task" 2 528 "int8" `527 
f B "rtos_overrun" 2 528 "int8(int8 task)" `526 
f N "rtos_stats" 2 529 ""
v L "task" 2 529 "int8" `529 
v L "stat" 2 529 "*int8" `530 
f B "rtos_stats" 2 529 "void(int8 task,*int8 stat)" `528  "#use timer() Prototypes:"
f N "get_ticks" 2 532 ""
f B "get_ticks" 2 532 "int8()" `531 
f N "get_ticks" 2 533 ""
f G "get_ticks" 2 533 "int16(int8 stream)" `532 
f N "get_ticks" 2 534 ""
f G "get_ticks" 2 534 "int32(int8 stream)" `532 
f N "get_ticks" 2 535 ""
v L "stream" 2 535 "int8" `533 
f B "get_ticks" 2 535 "int8(int8 stream)" `532 
f N "get_ticks" 2 536 ""
v L "stream" 2 536 "int8" `535 
f G "get_ticks" 2 536 "int16(int8 stream)" `534 
f N "get_ticks" 2 537 ""
v L "stream" 2 537 "int8" `535 
f G "get_ticks" 2 537 "int32(int8 stream)" `534 
f N "set_ticks" 2 538 ""
v L "value" 2 538 "int8" `535 
f B "set_ticks" 2 538 "void(int8 value)" `534 
f N "set_ticks" 2 539 ""
v L "value" 2 539 "int16" `537 
f B "set_ticks" 2 539 "void(int16 value)" `536 
f N "set_ticks" 2 540 ""
v L "value" 2 540 "int32" `539 
f B "set_ticks" 2 540 "void(int32 value)" `538 
f N "set_ticks" 2 541 ""
v L "stream" 2 541 "int8" `541 
v L "value" 2 541 "int8" `542 
f B "set_ticks" 2 541 "void(int8 stream,int8 value)" `540 
f N "set_ticks" 2 542 ""
v L "stream" 2 542 "int8" `544 
v L "value" 2 542 "int16" `545 
f B "set_ticks" 2 542 "void(int8 stream,int16 value)" `543 
f N "set_ticks" 2 543 ""
v L "stream" 2 543 "int8" `547 
v L "value" 2 543 "int32" `548 
f B "set_ticks" 2 543 "void(int8 stream,int32 value)" `546  "#use pwm() Prototypes:"
f N "pwm_on" 2 546 ""
f B "pwm_on" 2 546 "void()" `549 
f N "pwm_on" 2 547 ""
v L "stream" 2 547 "int8" `551 
f B "pwm_on" 2 547 "void(int8 stream)" `550 
f N "pwm_off" 2 548 ""
f B "pwm_off" 2 548 "void()" `552 
f N "pwm_off" 2 549 ""
v L "stream" 2 549 "int8" `554 
f B "pwm_off" 2 549 "void(int8 stream)" `553 
f N "pwm_set_duty" 2 550 ""
v L "duty" 2 550 "int16" `556 
f B "pwm_set_duty" 2 550 "void(int16 duty)" `555 
f N "pwm_set_duty" 2 551 ""
v L "stream" 2 551 "int8" `558 
v L "duty" 2 551 "int16" `559 
f B "pwm_set_duty" 2 551 "void(int8 stream,int16 duty)" `557 
f N "pwm_set_duty_percent" 2 552 ""
v L "percent" 2 552 "int16" `561 
f B "pwm_set_duty_percent" 2 552 "void(int16 percent)" `560 
f N "pwm_set_duty_percent" 2 553 ""
v L "stream" 2 553 "int8" `563 
v L "percent" 2 553 "int16" `564 
f B "pwm_set_duty_percent" 2 553 "void(int8 stream,int16 percent)" `562 
f N "pwm_set_frequency" 2 554 ""
v L "frequency" 2 554 "int32" `566 
f B "pwm_set_frequency" 2 554 "void(int32 frequency)" `565 
f N "pwm_set_frequency" 2 555 ""
v L "stream" 2 555 "int8" `568 
v L "frequency" 2 555 "int32" `569 
f B "pwm_set_frequency" 2 555 "void(int8 stream,int32 frequency)" `567  "#use capture() Prototypes:"
f N "get_capture_time" 2 558 ""
f B "get_capture_time" 2 558 "int16()" `570 
f N "get_capture_time" 2 559 ""
v L "stream" 2 559 "int8" `572 
f B "get_capture_time" 2 559 "int16(int8 stream)" `571 
f N "get_capture_event" 2 560 ""
f B "get_capture_event" 2 560 "int8()" `573 
f N "get_capture_event" 2 561 ""
v L "stream" 2 561 "int8" `575 
f B "get_capture_event" 2 561 "int8(int8 stream)" `574  "Enviroment Prototypes:"
c L "get_capture_event" 2 3 2 "FUNCTION"
f N "goto_address" 2 574 ""
v L "address" 2 574 "int16" `577 
f B "goto_address" 2 574 "void(int16 address)" `576 
f N "label_address" 2 575 ""
v L "label" 2 575 "int16" `579 
f B "label_address" 2 575 "int16(int16 label)" `578  "Program Memory Read Prototypes:"
f N "read_program_memory" 2 578 ""
v L "address" 2 578 "int16" `581 
v L "dataptr" 2 578 "*int8" `582 
v L "count" 2 578 "int16" `583 
f B "read_program_memory" 2 578 "void(int16 address,*int8 dataptr,int16 count)" `580 
f N "read_program_eeprom" 2 579 ""
v L "address" 2 579 "int16" `585 
f B "read_program_eeprom" 2 579 "int16(int16 address)" `584  "Program Memory Write Prototypes:"
f N "write_program_memory" 2 582 ""
v L "address" 2 582 "int16" `587 
v L "dataptr" 2 582 "*int8" `588 
v L "count" 2 582 "int16" `589 
f B "write_program_memory" 2 582 "void(int16 address,*int8 dataptr,int16 count)" `586 
f N "write_program_eeprom" 2 583 ""
v L "address" 2 583 "int16" `591 
v L "data" 2 583 "int16" `592 
f B "write_program_eeprom" 2 583 "void(int16 address,int16 data)" `590  "EEPROM Prototypes:"
d G "__EEADDRESS__" 2 590 "unsigned int8"
f N "read_eeprom" 2 593 ""
v L "address" 2 593 "int8" `594 
f B "read_eeprom" 2 593 "int8(int8 address)" `593 
f N "write_eeprom" 2 594 ""
v L "address" 2 594 "int8" `596 
v L "value" 2 594 "int8" `597 
f B "write_eeprom" 2 594 "void(int8 address,int8 value)" `595  "INT"
c L "write_eeprom" 2 3 4 "FUNCTION"
f N "enable_interrupts" 2 601 ""
v L "interrupt" 2 601 "int32" `599 
f B "enable_interrupts" 2 601 "void(int32 interrupt)" `598 
f N "disable_interrupts" 2 602 ""
v L "interrupt" 2 602 "int32" `601 
f B "disable_interrupts" 2 602 "void(int32 interrupt)" `600 
f N "clear_interrupt" 2 603 ""
v L "interrupt" 2 603 "int32" `603 
f B "clear_interrupt" 2 603 "void(int32 interrupt)" `602 
f N "interrupt_active" 2 604 ""
v L "interrupt" 2 604 "int32" `605 
f B "interrupt_active" 2 604 "int8(int32 interrupt)" `604 
f N "interrupt_enabled" 2 605 ""
v L "interrupt" 2 605 "int32" `607 
f B "interrupt_enabled" 2 605 "int8(int32 interrupt)" `606 
f N "ext_int_edge" 2 606 ""
v L "source" 2 606 "int8" `609 
v L "edge" 2 606 "int8" `610 
f B "ext_int_edge" 2 606 "void(int8 source,int8 edge)" `608 
f N "jump_to_isr" 2 607 ""
v L "address" 2 607 "int16" `612 
f B "jump_to_isr" 2 607 "void(int16 address)" `611  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 2 609 "0x40"
d G "H_TO_L" 2 610 "0"
d G "GLOBAL" 2 612 "0x0BC0"
d G "PERIPH" 2 613 "0x0B40"
d G "INT_RTCC" 2 614 "0x000B20"
d G "INT_RB" 2 615 "0x00FF0B08"
d G "INT_EXT_L2H" 2 616 "0x50000B10"
d G "INT_EXT_H2L" 2 617 "0x60000B10"
d G "INT_EXT" 2 618 "0x000B10"
d G "INT_AD" 2 619 "0x008C40"
d G "INT_TBE" 2 620 "0x008C10"
d G "INT_RDA" 2 621 "0x008C20"
d G "INT_TIMER1" 2 622 "0x008C01"
d G "INT_TIMER2" 2 623 "0x008C02"
d G "INT_CCP1" 2 624 "0x008C04"
d G "INT_CCP2" 2 625 "0x008D01"
d G "INT_SSP" 2 626 "0x008C08"
d G "INT_BUSCOL" 2 627 "0x008D08"
d G "INT_EEPROM" 2 628 "0x008D10"
d G "INT_TIMER0" 2 629 "0x000B20"
d G "INT_COMP" 2 630 "0x008D40"
D G "RF24_CS" 0 7 "PIN_A0" "RC1;  chipselect nRF24L01+"
D G "RF24_CE" 0 8 "PIN_A1" "RC2;  chipEnable nRF24L01+"
D G "RF24_IRQ" 0 9 "PIN_B0" "interrupt pin"
D G "s_ad1" 3 11 "0xE4" "this is the remote station, so called slave"
D G "s_ad2" 3 12 "0xE4" "this is the remote station, so called slave"
D G "s_ad3" 3 13 "0xE4" "this is the remote station, so called slave"
D G "s_ad4" 3 14 "0xE4" "this is the remote station, so called slave"
D G "s_ad5" 3 15 "0xE4" "this is the remote station, so called slave"
D G "master_add1" 3 20 "0xE1" "this is the base station"
D G "master_add2" 3 21 "0xE2" "this is the base station"
D G "master_add3" 3 22 "0xE3" "this is the base station"
D G "master_add4" 3 23 "0xE4" "this is the base station"
D G "master_add5" 3 24 "0xE5" "this is the base station"
D G "PAY_LOAD_BYTES" 3 28 "16" "number in INTeger max 32 // number of bytes to transfer through RF"
V G "RF_RCV_DATA" 3 31 "int8[16]" `623  "RF_RCV_DATA this array holds the data received wirelessly"
V G "RF_TX_DATA" 3 32 "int8[16]" `624  "RF_TX_DATA you will push the data into it to send in wireless"
D G "W_REGISTER" 3 35 "0x20"
D G "R_RX_PAYLOAD" 3 36 "0x61"
D G "W_TX_PAYLOAD" 3 37 "0xa0"
D G "RF24_xfer" 3 40 "(xdata)   bb_xfer(xdata)" "Send/receive data through SPI"
D G "RTX_CSN_Low" 3 41 "()      output_low(RF24_CS)" "Controls bit Chipselect"
D G "RTX_CSN_High" 3 42 "()     output_high(RF24_CS)" "Controls bit Chipselect"
D G "RTX_CE_Low" 3 43 "()       output_low(RF24_CE)" "Controls bit Chipenable"
D G "RTX_CE_High" 3 44 "()      output_high(RF24_CE)" "Controls bit Chipenable"
V G "DATA_IN_RX" 3 48 "int1" `625 
D G "_STDLIB" 4 13 ""
D G "RAND_MAX" 4 20 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 4 28 "0"
T G "div_t" 4 34 "{sint8 quot,sint8 rem}" `629 
T G "ldiv_t" 4 39 "{sint16 quot,sint16 rem}" `633  "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 5 13 ""
D G "ptrdiff_t" 5 16 "unsigned int8"
D G "size_t" 5 22 "unsigned int8"
D G "wchar_t" 5 26 "char"
D G "NULL" 5 27 "0"
D G "offsetof" 5 29 "(s,f) (offsetofbit(s,f)/8)"
C L "jump_to_isr" 4 44 2 "FUNCTION"
C L "jump_to_isr" 4 47 1 "*"
C L "jump_to_isr" 4 47 1 "*"
F N "atoi" 4 51 ""
V L "s" 4 51 "*int8" `635 
f G "atoi" 4 51 "sint8(*int8 s)" `634  "Syntax: signed int32  atoi32(char * s)"
F N "atoi32" 4 59 ""
V L "s" 4 59 "*int8" `637 
f G "atoi32" 4 59 "sint32(*int8 s)" `636  "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 4 47 2 "FUNCTION"
F N "itoa" 4 80 ""
V L "num" 4 80 "sint32" `639 
V L "base" 4 80 "int8" `640 
V L "s" 4 80 "*int8" `641 
f G "itoa" 4 80 "*int8(sint32 num,int8 base,*int8 s)" `638  "Standard template: signed int16  atol(char * s)"
C L "itoa" 4 82 1 "*"
C L "itoa" 4 82 1 "*"
F N "atol" 4 86 ""
V L "s" 4 86 "*int8" `643 
f G "atol" 4 86 "sint16(*int8 s)" `642  "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 4 88 1 "*"
C L "atol" 4 88 1 "*"
C L "atol" 4 88 1 "*"
C L "atol" 4 88 1 "*"
F N "strtol" 4 94 ""
V L "s" 4 94 "*int8" `645 
V L "endptr" 4 94 "*int8" `646 
V L "base" 4 94 "sint8" `647 
f G "strtol" 4 94 "sint16(*int8 s,*int8 endptr,sint8 base)" `644  "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 4 96 1 "*"
C L "strtol" 4 96 1 "*"
C L "strtol" 4 96 1 "*"
C L "strtol" 4 96 1 "*"
F N "strtoul" 4 102 ""
V L "s" 4 102 "*int8" `649 
V L "endptr" 4 102 "*int8" `650 
V L "base" 4 102 "sint8" `651 
f G "strtoul" 4 102 "int16(*int8 s,*int8 endptr,sint8 base)" `648  "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 4 96 2 "FUNCTION"
C L "strtoul" 4 104 1 "*"
C L "strtoul" 4 104 1 "*"
C L "strtoul" 4 104 1 "*"
F N "strtof" 4 111 ""
V L "s" 4 111 "*int8" `653 
V L "endptr" 4 111 "??0 *" `654 
f G "strtof" 4 111 "float(*int8 s,??0 * endptr)" `652  "provided for compatibility"
D G "strtof48" 4 117 "(s,e) strtof(s, e)"
D G "strtod" 4 118 "(s,e) strtof(s, e)"
C L "strtof" 4 104 1 "FUNCTION"
C L "strtof" 4 121 1 "*"
D G "atof" 4 125 "(s)   strtof(s, (char*)0)"
C L "strtof" 4 121 1 "FUNCTION"
C L "strtof" 4 144 1 "*"
C L "strtof" 4 144 1 "*"
C L "strtof" 4 144 1 "*"
F N "atoe" 4 150 ""
V L "s" 4 150 "*int8" `657 
f G "atoe" 4 150 "float(*int8 s)" `656  "Pseudo-random sequence generation functions"
C L "atoe" 4 144 1 "FUNCTION"
C L "atoe" 4 161 1 "*"
C L "atoe" 4 161 1 "*"
C L "atoe" 4 161 1 "*"
C L "atoe" 4 161 1 "*"
C L "atoe" 4 161 1 "*"
F N "rand" 4 170 ""
f G "rand" 4 170 "int16()" `658  "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 4 172 1 "*"
C L "rand" 4 172 1 "*"
C L "rand" 4 172 1 "*"
C L "rand" 4 172 1 "*"
C L "rand" 4 172 1 "*"
C L "rand" 4 172 1 "*"
C L "rand" 4 172 1 "*"
C L "rand" 4 172 1 "*"
C L "rand" 4 172 1 "*"
C L "rand" 4 172 1 "*"
C L "rand" 4 172 1 "*"
C L "rand" 4 172 1 "*"
C L "rand" 4 172 1 "*"
C L "rand" 4 172 1 "*"
C L "rand" 4 172 1 "*"
F N "srand" 4 192 ""
V L "seed" 4 192 "int32" `660 
f G "srand" 4 192 "void(int32 seed)" `659  "Memory management functions"
C L "srand" 4 172 3 "FUNCTION"
F N "system" 4 206 ""
V L "string" 4 206 "*int8" `662 
f G "system" 4 206 "sint8(*int8 string)" `661  "Searching and sorting utilities"
C L "system" 4 172 1 "FUNCTION"
C L "system" 4 212 1 "*"
C L "system" 4 212 1 "*"
C L "system" 4 212 1 "*"
C L "system" 4 212 1 "*"
C L "system" 4 212 1 "*"
C L "system" 4 212 1 "*"
C L "system" 4 212 1 "*"
C L "system" 4 212 1 "*"
C L "system" 4 212 1 "*"
C L "system" 4 212 1 "*"
C L "system" 4 212 4 "*"
C L "system" 4 230 1 "*"
C L "system" 4 230 1 "*"
C L "system" 4 230 1 "*"
C L "system" 4 230 1 "*"
C L "system" 4 230 1 "*"
C L "system" 4 230 1 "*"
C L "system" 4 230 1 "*"
C L "system" 4 230 1 "*"
D G "labs" 4 250 "abs"
F N "div" 4 252 ""
V L "numer" 4 252 "sint8" `664 
V L "denom" 4 252 "sint8" `665 
f G "div" 4 252 "div_t(sint8 numer,sint8 denom)" `663 
F N "ldiv" 4 253 ""
V L "numer" 4 253 "sint16" `667 
V L "denom" 4 253 "sint16" `668 
f G "ldiv" 4 253 "ldiv_t(sint16 numer,sint16 denom)" `666  "Multibyte character functions"
C L "ldiv" 4 230 4 "FUNCTION"
C L "ldiv" 5 2 7 "FUNCTION"
D G "_STRING" 6 12 ""
C L "ldiv" 5 2 7 "FUNCTION"
D G "_CTYPE" 7 12 ""
D G "islower" 7 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 7 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 7 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 7 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 7 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 7 19 "(x)  ((x)==' ')"
D G "isxdigit" 7 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 7 21 "(x)  ((x)<' ')"
D G "isprint" 7 22 "(x)  ((x)>=' ')"
D G "isgraph" 7 23 "(x)  ((x)>' ')"
D G "ispunct" 7 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 6 19 10 "FUNCTION"
F N "memmove" 6 34 ""
V L "s1" 6 34 "*void" `670 
V L "s2" 6 34 "*void" `671 
V L "n" 6 34 "int8" `672 
F G "memmove" 6 35 "*int8(*void s1,*void s2,int8 n)" `669 
V L "sc1" 6 36 "*int8" `673 
V L "sc2" 6 37 "*int8" `674 
D G "strcopy" 6 54 "strcpy"
F N "strncpy" 6 61 ""
V L "s1" 6 61 "*int8" `676 
V L "s2" 6 61 "*int8" `677 
V L "n" 6 61 "int8" `678 
F G "strncpy" 6 62 "*int8(*int8 s1,*int8 s2,int8 n)" `675 
V L "s" 6 63 "*int8" `679 
F N "strcat" 6 78 ""
V L "s1" 6 78 "*int8" `681 
V L "s2" 6 78 "*int8" `682 
F G "strcat" 6 79 "*int8(*int8 s1,*int8 s2)" `680 
V L "s" 6 80 "*int8" `683 
F N "strncat" 6 96 ""
V L "s1" 6 96 "*int8" `685 
V L "s2" 6 96 "*int8" `686 
V L "n" 6 96 "int8" `687 
F G "strncat" 6 97 "*int8(*int8 s1,*int8 s2,int8 n)" `684 
V L "s" 6 98 "*int8" `688 
C L "memcmp" 6 19 3 "FUNCTION"
F N "memcmp" 6 120 ""
V L "s1" 6 120 "*void" `690 
V L "s2" 6 120 "*void" `691 
V L "n" 6 120 "int8" `692 
F G "memcmp" 6 121 "sint8(*void s1,*void s2,int8 n)" `689 
V L "su1" 6 122 "*int8" `693 
V L "su2" 6 122 "*int8" `694 
C L "strcmp" 6 19 2 "FUNCTION"
F N "strcmp" 6 134 ""
V L "s1" 6 134 "*int8" `696 
V L "s2" 6 134 "*int8" `697 
F G "strcmp" 6 135 "sint8(*int8 s1,*int8 s2)" `695 
C L "strcoll" 6 19 2 "FUNCTION"
F N "strcoll" 6 144 ""
V L "s1" 6 144 "*int8" `699 
V L "s2" 6 144 "*int8" `700 
F G "strcoll" 6 145 "sint8(*int8 s1,*int8 s2)" `698 
C L "strncmp" 6 19 4 "FUNCTION"
F N "strncmp" 6 157 ""
V L "s1" 6 157 "*int8" `702 
V L "s2" 6 157 "*int8" `703 
V L "n" 6 157 "int8" `704 
F G "strncmp" 6 158 "sint8(*int8 s1,*int8 s2,int8 n)" `701 
C L "strxfrm" 6 19 4 "FUNCTION"
F N "strxfrm" 6 170 ""
V L "s1" 6 170 "*int8" `706 
V L "s2" 6 170 "*int8" `707 
V L "n" 6 170 "int8" `708 
F G "strxfrm" 6 171 "int8(*int8 s1,*int8 s2,int8 n)" `705 
V L "c" 6 172 "int8" `709 
V L "n1" 6 173 "int8" `710 
C L "strxfrm" 6 19 1 "FUNCTION"
F N "memchr" 6 201 ""
V L "s" 6 201 "*void" `712 
V L "c" 6 201 "int8" `713 
V L "n" 6 201 "int8" `714 
F G "memchr" 6 202 "*int8(*void s,int8 c,int8 n)" `711 
V L "uc" 6 203 "int8" `715 
V L "su" 6 204 "*int8" `716 
F N "strchr" 6 215 ""
V L "s" 6 215 "*int8" `718 
V L "c" 6 215 "int8" `719 
F G "strchr" 6 216 "*int8(*int8 s,int8 c)" `717 
C L "strcspn" 6 19 4 "FUNCTION"
F N "strcspn" 6 227 ""
V L "s1" 6 227 "*int8" `721 
V L "s2" 6 227 "*int8" `722 
F G "strcspn" 6 228 "int8(*int8 s1,*int8 s2)" `720 
V L "sc1" 6 229 "*int8" `723 
V L "sc2" 6 229 "*int8" `724 
F N "strpbrk" 6 242 ""
V L "s1" 6 242 "*int8" `726 
V L "s2" 6 242 "*int8" `727 
F G "strpbrk" 6 243 "*int8(*int8 s1,*int8 s2)" `725 
V L "sc1" 6 244 "*int8" `728 
V L "sc2" 6 244 "*int8" `729 
F N "strrchr" 6 257 ""
V L "s" 6 257 "*int8" `731 
V L "c" 6 257 "int8" `732 
F G "strrchr" 6 258 "*int8(*int8 s,int8 c)" `730 
V L "p" 6 259 "*int8" `733 
C L "strspn" 6 19 2 "FUNCTION"
F N "strspn" 6 272 ""
V L "s1" 6 272 "*int8" `735 
V L "s2" 6 272 "*int8" `736 
F G "strspn" 6 273 "int8(*int8 s1,*int8 s2)" `734 
V L "sc1" 6 274 "*int8" `737 
V L "sc2" 6 274 "*int8" `738 
F N "strstr" 6 291 ""
V L "s1" 6 291 "*int8" `740 
V L "s2" 6 291 "*int8" `741 
F G "strstr" 6 292 "*int8(*int8 s1,*int8 s2)" `739 
V L "s" 6 293 "*int8" `742 
V L "t" 6 293 "*int8" `743 
C L "strlen" 6 19 2 "FUNCTION"
F N "strlen" 6 318 ""
V L "s" 6 318 "*int8" `745 
F G "strlen" 6 319 "int8(*int8 s)" `744 
V L "sc" 6 320 "*int8" `746 
F N "strtok" 6 341 ""
V L "s1" 6 341 "*int8" `748 
V L "s2" 6 341 "*int8" `749 
F G "strtok" 6 342 "*int8(*int8 s1,*int8 s2)" `747 
V L "beg" 6 343 "*int8" `750 
V L "end" 6 343 "*int8" `751 
V L "save" 6 344 "*int8" `752 
C L "stricmp" 6 19 6 "FUNCTION"
F N "stricmp" 6 392 ""
V L "s1" 6 392 "*int8" `754 
V L "s2" 6 392 "*int8" `755 
F G "stricmp" 6 393 "sint8(*int8 s1,*int8 s2)" `753 
F N "strlwr" 6 406 ""
V L "s" 6 406 "*int8" `759 
F G "strlwr" 6 407 "*int8(*int8 s)" `758 
V L "p" 6 408 "*int8" `760 
F N "strupr" 6 420 ""
V L "s" 6 420 "*int8" `762 
F G "strupr" 6 421 "*int8(*int8 s)" `761 
V L "p" 6 422 "*int8" `763 
F N "div" 4 275 ""
V L "numer" 4 275 "sint8" `664 
V L "denom" 4 275 "sint8" `766 
F G "div" 4 276 "div_t(sint8 numer,sint8 denom)" `663 
V L "val" 4 277 "div_t" `764 
F N "ldiv" 4 283 ""
V L "numer" 4 283 "sint16" `667 
V L "denom" 4 283 "sint16" `773 
F G "ldiv" 4 284 "ldiv_t(sint16 numer,sint16 denom)" `666 
V L "val" 4 285 "ldiv_t" `771 
F N "atoe" 4 362 ""
V L "s" 4 362 "*int8" `779 
F G "atoe" 4 363 "float(*int8 s)" `656 
V L "pow10" 4 364 "float" `778 
V L "result" 4 365 "float" `779 
V L "sign" 4 366 "int8" `780 
V L "expsign" 4 367 "int8" `781 
V L "c" 4 368 "int8" `782 
V L "ptr" 4 369 "int8" `783 
V L "i" 4 370 "int8" `784 
V L "exp" 4 371 "float" `785 
V L "expcnt" 4 372 "int8" `786 
C L "atoe" 4 398 1 "FUNCTION"
F N "atoi" 4 430 ""
V L "s" 4 430 "*int8" `799 
F G "atoi" 4 431 "sint8(*int8 s)" `634 
V L "result" 4 432 "sint8" `798 
V L "sign" 4 433 "int8" `799 
V L "base" 4 433 "int8" `800 
V L "index" 4 433 "int8" `801 
V L "c" 4 434 "int8" `802 
C L "atoi" 4 398 1 "FUNCTION"
C L "atoi" 4 398 1 "FUNCTION"
C L "atoi" 4 398 1 "FUNCTION"
C L "atoi" 4 398 1 "FUNCTION"
C L "atoi" 4 398 1 "FUNCTION"
C L "atoi" 4 398 1 "FUNCTION"
F N "atol" 4 499 ""
V L "s" 4 499 "*int8" `804 
F G "atol" 4 500 "sint16(*int8 s)" `642 
V L "result" 4 501 "sint16" `803 
V L "sign" 4 502 "int8" `804 
V L "base" 4 502 "int8" `805 
V L "index" 4 502 "int8" `806 
V L "c" 4 503 "int8" `807 
C L "atol" 4 398 1 "FUNCTION"
C L "atol" 4 398 1 "FUNCTION"
C L "atol" 4 398 1 "FUNCTION"
C L "atol" 4 398 1 "FUNCTION"
C L "mult_with10" 4 398 1 "FUNCTION"
F N "mult_with10" 4 566 ""
V L "num" 4 566 "int32" `809 
F G "mult_with10" 4 567 "sint32(int32 num)" `808 
F N "atoi32" 4 572 ""
V L "s" 4 572 "*int8" `811 
F G "atoi32" 4 573 "sint32(*int8 s)" `636 
V L "result" 4 574 "sint32" `810 
V L "sign" 4 575 "int8" `811 
V L "base" 4 575 "int8" `812 
V L "index" 4 575 "int8" `813 
V L "c" 4 576 "int8" `814 
C L "atoi32" 4 398 1 "FUNCTION"
C L "atoi32" 4 398 1 "FUNCTION"
C L "atoi32" 4 398 1 "FUNCTION"
C L "atoi32" 4 398 1 "FUNCTION"
C L "atoi32" 4 398 1 "FUNCTION"
F N "itoa" 4 771 ""
V L "num" 4 771 "sint32" `639 
V L "base" 4 771 "int8" `640 
V L "s" 4 771 "*int8" `818 
F G "itoa" 4 772 "*int8(sint32 num,int8 base,*int8 s)" `638 
V L "temp" 4 773 "int32" `815 
V L "i" 4 774 "int8" `816 
V L "sign" 4 774 "int8" `817 
V L "cnt" 4 774 "int8" `818 
V L "c" 4 775 "int8" `819 
C L "itoa" 4 398 1 "FUNCTION"
C L "itoa" 4 398 1 "FUNCTION"
C L "itoa" 4 398 1 "FUNCTION"
C L "itoa" 4 398 1 "FUNCTION"
C L "itoa" 4 398 1 "FUNCTION"
F N "strtof" 4 886 ""
V L "s" 4 886 "*int8" `653 
V L "endptr" 4 886 "??0 *" `828 
F G "strtof" 4 887 "float(*int8 s,??0 * endptr)" `652 
V L "pow10" 4 888 "float" `826 
V L "result" 4 889 "float" `827 
V L "skip" 4 890 "int1" `828 
V L "sign" 4 890 "int1" `829 
V L "point" 4 890 "int1" `830 
V L "c" 4 891 "int8" `831 
V L "ptr" 4 892 "int8" `832 
F N "strtoul" 4 1104 ""
V L "s" 4 1104 "*int8" `649 
V L "endptr" 4 1104 "*int8" `650 
V L "base" 4 1104 "sint8" `837 
F G "strtoul" 4 1105 "int16(*int8 s,*int8 endptr,sint8 base)" `648 
V L "sc" 4 1106 "*int8" `834 
V L "s1" 4 1106 "*int8" `835 
V L "sd" 4 1106 "*int8" `836 
V L "x" 4 1107 "int16" `837 
V L "sign" 4 1108 "int8" `838 
V L "digits" 4 1109 "int8[1]" `839 
C L "strtoul" 4 398 1 "FUNCTION"
C L "strtoul" 4 398 1 "FUNCTION"
C L "strtoul" 4 398 1 "FUNCTION"
F N "strtol" 4 1166 ""
V L "s" 4 1166 "*int8" `645 
V L "endptr" 4 1166 "*int8" `646 
V L "base" 4 1166 "sint8" `844 
F G "strtol" 4 1167 "sint16(*int8 s,*int8 endptr,sint8 base)" `644 
V L "sc" 4 1168 "*int8" `841 
V L "s1" 4 1168 "*int8" `842 
V L "sd" 4 1168 "*int8" `843 
V L "x" 4 1169 "sint16" `844 
V L "sign" 4 1170 "int8" `845 
V L "digits" 4 1171 "int8[1]" `846 
C L "strtol" 4 398 1 "FUNCTION"
C L "strtol" 4 398 1 "FUNCTION"
C L "strtol" 4 398 1 "FUNCTION"
F N "system" 4 1229 ""
V L "string" 4 1229 "*int8" `849 
F G "system" 4 1230 "sint8(*int8 string)" `661 
F N "mblen" 4 1234 ""
V L "s" 4 1234 "*int8" `849 
V L "n" 4 1234 "int8" `850 
F G "mblen" 4 1235 "int8(*int8 s,int8 n)" `848 
F N "mbtowc" 4 1239 ""
V L "pwc" 4 1239 "*int8" `852 
V L "s" 4 1239 "*int8" `853 
V L "n" 4 1239 "int8" `854 
F G "mbtowc" 4 1240 "int8(*int8 pwc,*int8 s,int8 n)" `851 
F N "wctomb" 4 1245 ""
V L "s" 4 1245 "*int8" `856 
V L "wchar" 4 1245 "int8" `857 
F G "wctomb" 4 1246 "int8(*int8 s,int8 wchar)" `855 
F N "mbstowcs" 4 1251 ""
V L "pwcs" 4 1251 "*int8" `859 
V L "s" 4 1251 "*int8" `860 
V L "n" 4 1251 "int8" `861 
F G "mbstowcs" 4 1252 "int8(*int8 pwcs,*int8 s,int8 n)" `858 
F N "wcstombs" 4 1257 ""
V L "s" 4 1257 "*int8" `863 
V L "pwcs" 4 1257 "*int8" `864 
V L "n" 4 1257 "int8" `865 
F G "wcstombs" 4 1258 "int8(*int8 s,*int8 pwcs,int8 n)" `862 
V G "_Randseed" 4 1267 "int32" `866 
F N "rand" 4 1269 ""
F G "rand" 4 1270 "int16()" `658 
F N "srand" 4 1275 ""
V L "seed" 4 1275 "int32" `871 
F G "srand" 4 1276 "void(int32 seed)" `659 
F N "*_Cmpfun" 4 1285 ""
V L "p1" 4 1285 "*int8" `871 
V L "p2" 4 1285 "*int8" `872 
T G "*_Cmpfun" 4 1285 "sint8(*int8 p1,*int8 p2)" `870 
F N "qsort" 4 1292 ""
V L "qdata" 4 1292 "*int8" `875 
V L "qitems" 4 1292 "int8" `876 
V L "qsize" 4 1292 "int8" `877 
V L "cmp" 4 1292 "_Cmpfun" `878 
F G "qsort" 4 1292 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)" `874 
V L "m" 4 1293 "int8" `879 
V L "j" 4 1293 "int8" `880 
V L "i" 4 1293 "int8" `881 
V L "l" 4 1293 "int8" `882 
V L "done" 4 1294 "int1" `883 
V L "t" 4 1295 "int8[16]" `884 
F N "bsearch" 4 1320 ""
V L "key" 4 1320 "*int8" `887 
V L "base" 4 1320 "*int8" `888 
V L "num" 4 1320 "int8" `889 
V L "width" 4 1320 "int8" `890 
V L "cmp" 4 1320 "_Cmpfun" `891 
F G "bsearch" 4 1321 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)" `886 
V L "p" 4 1322 "*int8" `892 
V L "q" 4 1322 "*int8" `893 
V L "n" 4 1323 "int8" `894 
V L "pivot" 4 1324 "int8" `895 
V L "val" 4 1325 "sint8" `896 
C L "bsearch" 4 398 1 "FUNCTION"
F N "pulse_CSN" 3 54 ""
F G "pulse_CSN" 3 55 "void()" `897 
F N "init_rf" 3 61 ""
F G "init_rf" 3 61 "void()" `898 
F N "flush_rx" 3 66 ""
F G "flush_rx" 3 66 "void()" `899  "write it at uC startup"
C L "flush_rx" 3 69 1 "FUNCTION"
F N "configure_tx" 3 73 ""
F G "configure_tx" 3 73 "void()" `900 
C L "configure_tx" 3 69 1 "FUNCTION"
C L "configure_tx" 3 69 1 "FUNCTION"
C L "configure_tx" 3 69 1 "FUNCTION"
C L "configure_tx" 3 69 1 "FUNCTION"
C L "configure_tx" 3 69 1 "FUNCTION"
C L "configure_tx" 3 69 1 "FUNCTION"
C L "configure_tx" 3 69 1 "FUNCTION"
C L "configure_tx" 3 69 1 "FUNCTION"
F N "MAX_RT" 3 115 ""
F G "MAX_RT" 3 115 "int8()" `901 
V L "temp_fifo_register" 3 117 "int8" `902 
F N "rf_data_sent" 3 132 ""
F G "rf_data_sent" 3 132 "int8()" `903 
V L "temp_fifo_register" 3 134 "int8" `904 
F N "send_shock_burst" 3 148 ""
V L "rf_x1" 3 148 "int8" `906 
V L "rf_x2" 3 148 "int8" `907 
V L "rf_x3" 3 148 "int8" `908 
V L "rf_x4" 3 148 "int8" `909 
V L "rf_x5" 3 148 "int8" `910 
F G "send_shock_burst" 3 148 "int8(int8 rf_x1,int8 rf_x2,int8 rf_x3,int8 rf_x4,int8 rf_x5)" `905  "takes total 200 ms approx"
V L "nrf_i" 3 150 "int8" `911 
C L "send_shock_burst" 3 69 1 "FUNCTION"
C L "send_shock_burst" 3 69 2 "FUNCTION"
C L "send_shock_burst" 3 69 1 "FUNCTION"
C L "send_shock_burst" 3 69 1 "FUNCTION"
C L "send_shock_burst" 3 69 1 "FUNCTION"
F N "rf_read_Data" 3 208 ""
F G "rf_read_Data" 3 209 "void()" `912 
V L "rf_i" 3 210 "int8" `913 
C L "rf_read_Data" 3 69 1 "FUNCTION"
C L "rf_read_Data" 3 69 1 "FUNCTION"
C L "rf_read_Data" 3 69 1 "FUNCTION"
C L "rf_read_Data" 3 69 1 "FUNCTION"
F N "configure_RX" 3 230 ""
V L "rf_slave_addr1" 3 230 "int8" `916 
V L "rf_slave_addr2" 3 230 "int8" `917 
V L "rf_slave_addr3" 3 230 "int8" `918 
V L "rf_slave_addr4" 3 230 "int8" `919 
V L "rf_slave_addr5" 3 230 "int8" `920 
F G "configure_RX" 3 231 "void(int8 rf_slave_addr1,int8 rf_slave_addr2,int8 rf_slave_addr3,int8 rf_slave_addr4,int8 rf_slave_addr5)" `915 
V L "i_rf_rx" 3 232 "int8" `921 
C L "configure_RX" 3 69 1 "FUNCTION"
C L "configure_RX" 3 69 1 "FUNCTION"
C L "configure_RX" 3 69 1 "FUNCTION"
C L "configure_RX" 3 69 1 "FUNCTION"
C L "configure_RX" 3 69 1 "FUNCTION"
C L "configure_RX" 3 69 1 "FUNCTION"
C L "configure_RX" 3 69 1 "FUNCTION"
C L "configure_RX" 3 69 1 "FUNCTION"
C L "configure_RX" 3 69 1 "FUNCTION"
C L "configure_RX" 3 69 1 "FUNCTION"
F N "data_in_rf" 3 285 ""
F G "data_in_rf" 3 285 "int8()" `922 
V L "temp_fifo_register" 3 287 "int8" `923 
C L "data_in_rf" 3 69 1 "FUNCTION"
V G "device" 0 12 "int8" `924 
V G "action" 0 13 "int8" `925 
F N "RDA_isr" 0 16 ""
F G "RDA_isr" 0 17 "void()" `926  "recibimos el dispositivo y la accin."
C L "RDA_isr" 0 23 1 "FUNCTION"
C L "RDA_isr" 0 23 1 "FUNCTION"
C L "RDA_isr" 0 23 1 "FUNCTION"
F N "MAIN" 0 39 ""
F G "MAIN" 0 40 "void()" `933  "Iniciamos el buffer de salida."
V L "i" 0 42 "int8" `936 
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "spi_xfer" 0 3
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
