ÀÄmaster
   ÃÄMAIN  0/94  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinit_rf  0/10  Ram=0
   ³  ÀÄflush_rx  0/15  Ram=0
   ³     ÃÄpulse_CSN  0/13  Ram=0
   ³     ÃÄ@SPI_XFER_1  0/36  Ram=5
   ³     ÀÄpulse_CSN  0/13  Ram=0
   ÀÄRDA_isr  0/73  Ram=0
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄ@PSTRINGC7_1  0/88  Ram=4
      ÃÄ@PSTRINGC7_1  0/88  Ram=4
      ÃÄsend_shock_burst  0/264  Ram=7
      ³  ÃÄconfigure_tx  (Inline)  Ram=0
      ³  ³  ÃÄpulse_CSN  0/13  Ram=0
      ³  ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ³  ÃÄpulse_CSN  0/13  Ram=0
      ³  ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ³  ÃÄpulse_CSN  0/13  Ram=0
      ³  ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ³  ÃÄpulse_CSN  0/13  Ram=0
      ³  ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ³  ÃÄpulse_CSN  0/13  Ram=0
      ³  ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ³  ÃÄpulse_CSN  0/13  Ram=0
      ³  ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ³  ÃÄpulse_CSN  0/13  Ram=0
      ³  ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ³  ÃÄpulse_CSN  0/13  Ram=0
      ³  ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ³  ÀÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄpulse_CSN  0/13  Ram=0
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄpulse_CSN  0/13  Ram=0
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄpulse_CSN  0/13  Ram=0
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄpulse_CSN  0/13  Ram=0
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄpulse_CSN  0/13  Ram=0
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄrf_data_sent  (Inline)  Ram=1
      ³  ³  ÃÄpulse_CSN  0/13  Ram=0
      ³  ³  ÀÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÀÄMAX_RT  (Inline)  Ram=1
      ³     ÃÄpulse_CSN  0/13  Ram=0
      ³     ÀÄ@SPI_XFER_1  0/36  Ram=5
      ÃÄ@delay_ms1  0/19  Ram=1
      ÀÄsend_shock_burst  0/264  Ram=7
         ÀÄ*
