004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @INTERRUPT_AREA
02F     @INTERRUPT_AREA
030     @INTERRUPT_AREA
031-040 RF_RCV_DATA
041-050 RF_TX_DATA
051.0   DATA_IN_RX
052     strtok.save
053-056 _Randseed
057     device
058     action
059     @sprintf_string
05A     @TRIS_C
05B     MAIN.i
05C     MAIN.@SCRATCH1
061     send_shock_burst.rf_x1
061     @PSTRINGC7_1.@SCRATCH1
062     send_shock_burst.rf_x2
062     @PSTRINGC7_1.@SCRATCH2
063     send_shock_burst.rf_x3
063     @PSTRINGC7_1.@SCRATCH3
064     send_shock_burst.rf_x4
064     @PSTRINGC7_1.@SCRATCH4
065     send_shock_burst.rf_x5
066     send_shock_burst.nrf_i
067     @delay_ms1.P1
067     rf_data_sent.temp_fifo_register
067     MAX_RT.temp_fifo_register
067     send_shock_burst.@SCRATCH1
068     @SPI_XFER_1.P1
069     @SPI_XFER_1.P1
06A     @SPI_XFER_1.@SCRATCH1
06B     @SPI_XFER_1.@SCRATCH2
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000053  @delay_ms1
000066  @PSTRINGC7_1
0000BE  pulse_CSN
0000CB  @SPI_XFER_1
0000EF  configure_tx
0000EF  send_shock_burst
0001BE  rf_data_sent
0001D9  MAX_RT
0001F7  RDA_isr
000240  @const927.call
000242  @const932.call
000243  init_rf
00024D  flush_rx
00025C  MAIN
00025C  @cinit1
00027C  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\José\Documents\pic\nrf encendedor\master\

Project Files:
    master.c                                                [15-ago.-20 20:50  CRC=76BDA1E2]
    master.h                                                [14-ago.-20 20:50  CRC=00000000]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F873A.h [15-ene.-18 15:53  CRC=72C34426]
    nrf.c                                                   [06-ago.-20 21:06  CRC=7314C24A]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\STDLIB.H [29-jun.-16 09:34  CRC=7E9CC16B]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-sept.-14 11:47  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-mar.-15 12:34  CRC=C4814297]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 14:55  CRC=2D1F019F]

Source signature=836E9BFE
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=45E6

Units:
    master (main)

Compiler Settings:
    Processor:      PIC16F873A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   master.xsym
    Errors:      master.err
    Ext Symbols: master.esym
    INHX8:       master.hex
    Symbols:     master.sym
    List:        master.lst
    Debug/COFF:  master.cof
    Project:     master.ccspjt
    Call Tree:   master.tre
    Statistics:  master.STA
