004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020-02F RF_RCV_DATA
030-03F RF_TX_DATA
040.0   DATA_IN_RX
041-042 strtok.save
043-046 _Randseed
047     rf_read_Data.rf_i
047     configure_RX.rf_slave_addr1
047     data_in_rf.temp_fifo_register
047     MAIN.@SCRATCH1
048     configure_RX.rf_slave_addr2
048     rf_read_Data.@SCRATCH1
049     configure_RX.rf_slave_addr3
049     rf_read_Data.@SCRATCH2
04A     configure_RX.rf_slave_addr4
04B     configure_RX.rf_slave_addr5
04C     configure_RX.i_rf_rx
04D     @delay_ms1.P1
04D     @SPI_XFER_1.P2
04E     @SPI_XFER_1.P1
04F     @SPI_XFER_1.@SCRATCH1
050     @SPI_XFER_1.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  init_rf
00000D  pulse_CSN
00001B  @SPI_XFER_1
00003F  flush_rx
000047  @delay_ms1
00005F  configure_RX
0000F4  data_in_rf
000119  rf_read_Data
000149  @cinit1
000149  MAIN
00015A  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\José\Documents\pic\nrf encendedor\slave\

Project Files:
    slave.c                                                 [15-ago.-20 20:57  CRC=F550D785]
    slave.h                                                 [05-ago.-20 21:30  CRC=00000000]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [15-ene.-18 15:52  CRC=D7C7303C]
    nrf.c                                                   [15-ago.-20 20:54  CRC=52194DA0]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\STDLIB.H [29-jun.-16 09:34  CRC=7E9CC16B]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-sept.-14 11:47  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-mar.-15 12:34  CRC=C4814297]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 14:55  CRC=2D1F019F]

Source signature=460A490D
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=48BB

Units:
    slave (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   slave.xsym
    Errors:      slave.err
    Ext Symbols: slave.esym
    INHX8:       slave.hex
    Symbols:     slave.sym
    List:        slave.lst
    Debug/COFF:  slave.cof
    Project:     slave.ccspjt
    Call Tree:   slave.tre
    Statistics:  slave.STA
